.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.title img{
    width: 90%;
    height: 70%;
}
.introduce{
    display: flex;
    flex-direction: row;
    margin: 5vw;

}
.introduce img{
    width: 25vw;
}
.introtext{
    padding-top: 5vh;
}

.drone {
    display: grid;
    margin: 3vw;
    grid-template-areas: 
        "video video"
        "highschool dronephoto";
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    background-color: white;
}

#videocontainer {
    grid-area: video;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.highschool {
    grid-area: highschool;
    padding-top: 10vh;
    padding-left: 15vw;
    padding-right: 0;
    color: black;
}

.dronephoto {
    grid-area: dronephoto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 10vw;
}

.dronephoto img {
    width: 400px;
    height: auto;
}

.dronephoto p {
    margin-top: 10px;
    text-align: center;
}

.myproduce{
    margin: 10vw;
}
.myproduce h1{
    text-decoration: underline;
    font-size: 20px;
}
.url a{
    color: black;
    font-size: 40px;
}
.url p{
    font-size: 20px;
}

.myself{
    margin: 10vw;
}

.other h1{
    font-size: 20px;
    text-decoration: underline;
}
.other p{
    font-size: 15px;
}

.languages h2{
    font-size: 20px;
    text-decoration: underline;
}
.languages p{
    font-size: 15px;
}

.fixed-image {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1000;
}

.fixed-image img {
    max-width: 200px; /* 画像の最大幅を設定 */
    height: auto;
}